# Thinkfan configuration
tp_fan /proc/acpi/ibm/fan

hwmon /opt/sensors/cpu/temp1_input
hwmon /opt/sensors/cpu/temp2_input
hwmon /opt/sensors/cpu/temp3_input
hwmon /opt/sensors/cpu/temp4_input
hwmon /opt/sensors/cpu/temp5_input
hwmon /opt/sensors/cpu/temp6_input
hwmon /opt/sensors/cpu/temp7_input
hwmon /opt/sensors/cpu/temp8_input
hwmon /opt/sensors/cpu/temp9_input
hwmon /opt/sensors/cpu/temp10_input
hwmon /opt/sensors/cpu/temp11_input

(0, 0, 40)
(1, 40, 44)
(2, 44, 48)
(3, 48, 52)
(4, 52, 56)
(5, 56, 60)
(6, 60, 64)
(7, 64, 68)
(127, 68, 32767)
